{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/solid",
    "ultracite/biome/tanstack"
  ],
  "files": {
    "includes": [
      "!packages/kobalte2/src",
      "!packages/solid-presence2/src",
      "!packages/solid-prevent-scroll2/src",
      "!packages/solid-primitives2/src"
    ]
  },
  "formatter": { "lineWidth": 140 },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "useBlockStatements": "off",
        "useConsistentTypeDefinitions": {
          "level": "error",
          "options": { "style": "type" }
        },
        "noMagicNumbers": "off"
      }
    }
  }
}
