{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/solid",
    "ultracite/biome/tanstack"
  ],
  "formatter": { "lineWidth": 140 },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "style": {
        "useBlockStatements": "off",
        "useConsistentTypeDefinitions": {
          "level": "error",
          "options": { "style": "type" }
        },
        "noMagicNumbers": "off"
      }
    }
  },
  "overrides": [
    {
      // Generated UI wrappers are replaced by their generator and are not maintained by hand.
      "includes": ["packages/ui/src/raw/**", "packages/ui2/src/raw/**"],
      "linter": {
        "enabled": false
      }
    },
    {
      "includes": [
        "packages/kobalte2/src/**",
        "packages/solid-presence2/src/**",
        "packages/solid-prevent-scroll2/src/**",
        "packages/solid-primitives2/src/**",
        "packages/unpic-solid2/src/**"
      ],
      "linter": {
        "enabled": false
      }
    }
  ]
}
